SECRET_KEY=mysecretkey,mahriowehu952309f;lsjf028508
DEBUG=True
POSTGRES_DB=myproject
POSTGRES_USER=myprojectuser
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ALLOWED_HOSTS=*

PRODUCTION = False

SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=secretkeyman
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=fsfeg91utrt1mf0g01gsao172kse48ap8th.apps.googleusercontent.com